<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="START/STOP" />
            <Button mnemonicParsing="false" text="Zapisz trajektorię" />
            <Button mnemonicParsing="false" text="PL|EN" />
        </buttons>
      </ButtonBar>
      <SplitPane dividerPositions="0.5845864661654134" prefHeight="565.0" prefWidth="640.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="106.0" layoutY="203.0" prefHeight="18.0" prefWidth="164.0" text="Ekren wyświetlania" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="436.0" prefWidth="262.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="153.0" text="Menu parametrów" />
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="Prędkość początkowa" />
                              <TextField prefHeight="12.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="Masa" />
                              <TextField prefHeight="12.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="Przyspieszenie grawitacyjne" />
                              <TextField prefHeight="26.0" prefWidth="44.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="Współczynnik oporu powietrza" />
                              <TextField prefHeight="26.0" prefWidth="50.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="Prędkość wiatru" />
                              <TextField prefHeight="12.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="Kierunek wiatru" />
                              <TextField prefHeight="12.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="kierunek rzutu" />
                              <TextField prefHeight="12.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="okres obrotu planety" />
                              <TextField prefHeight="12.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="odległość od osi planety" />
                              <TextField prefHeight="12.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="227.0">
                           <children>
                              <Label text="odchylenie od poziomu" />
                              <TextField prefHeight="12.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <Label text="Wybór perpektywy" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" text="X" />
                              <RadioButton mnemonicParsing="false" text="Y" GridPane.columnIndex="1" />
                              <RadioButton mnemonicParsing="false" text="Z" GridPane.rowIndex="1" />
                              <RadioButton mnemonicParsing="false" text="3D" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RadioButton mnemonicParsing="false" text="All" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
